<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Aula 2 - FrontEnd</title>
</head>
<body>
    <header>
        <h1>Sorin</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
                
            </ul>
        </nav>
    </header>
    <section id="sobre">
        <h2>Sobre</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIlbkhpeDeqlay26ogEk0x9oxEaN_cKarUtS9y-RKj1w&s=10" alt="" width="100" title="imagem do perfil.">

        <article>
            <p> Olá, eu sou eu mesmo!!</p>
        </article>

        <aside>
            <h3>Habilidades</h3>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
            </ul>
        </aside>
    </section>
    <section id="projetos">
        <h2>Projetos</h2>
        <article>
            <h3>Portifólio</h3>
            <p>Este projeto foi desenvolvido estudando FrontEnd</p>
        </article>
    </section>

    <footer>
        <p>Todos os Direitos reservados</p>

        <section id="contato">
            <h2>Contatos</h2>
            <p>Tem um projeto em mente? Entre em contato e valor projetar!</p>
            <address>
                E-mail:<a href="mailto:juninhosorin@gmail.com">meuemail</a> <br>
                Telefone: <a href="wa.me">999999999</a>
            </address>
        </section>
    </footer>
    
</body>
</html>